/* CLASES VARIABLES PARA EL HTML*/

.container{
    width: 90%;
}

.centerBox{
    margin: 0 auto;
}
.banner-home{
    width: 100%;
    height: 200px;
}

.p-50{
    padding: 50%;
}

.center{
    text-align: center;
}

.p-100{
    padding: 100%;
}

.fz-16{
    font-size: 16px;
}
.margin-bottom{

    margin-bottom: 30px;
}

.text-decoration-none{
    text-decoration: none;
}

.div-categorias-index{
    width: 100%;
}


.categorias-index{
    border-radius: 50px;
    font-size: 25px;
    color: var(--negro);
    text-align: center;
    margin: auto;
}

.border-index{
    border-radius: 50%;
    
}

.h50{
    height: 50%;
}
.w100{
    width: 100%;
    height: 100%;
}


@media (max-width:1024px) {
    .show{
        display: none;
    }
}

.br-1{
    border-radius: 10px;
}
.p-1 {
    padding: 10px;
}
.vw-90 {
    width: 90vw;
}
.wp-90{
    width: 135px;
    height: 120px;
    margin: auto;
    

}
.wp-80{
    width: 80%;
    ;
}

.mx-auto {
    margin: 0 auto;
}
.mx-1{
    margin:10px;
}
.flex {
    display: flex;
}
.justify-center{
    justify-content: center;
}

.justify-sa{
    justify-content: space-around;
}

.flex-wrap {
    flex-wrap: wrap;
}
.gap {
    gap: 14px;
}

.w-100{
    width: 100%;
}



.magin-auto{
    margin: auto;
    text-align: center
    ;
}


.w-30{
    width: 150px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.w-30 a {
color: black;
}

.w-45{
    width: 45%;
}
.w-card-30{
    width: 5%;
}
.text-center{
    text-align: center;
}
.bg-grey{
    background-color: var(--gris-claro);
}